<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="text" id="title" placeholder="Todo title"><br /><br />
    <input type="text" id="description" placeholder="Todo description"><br /><br />
    <button onclick="addTodo()">Add todo</button><br /><br />

    <div id="todos"></div>

    <script src="app.js"></script>
</body>
</html>
