/* Background gradient for the entire page */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #f06, #ff9e2c);
    color: #fff;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
}

/* Styling for the input fields and buttons */
input, button {
    font-size: 1rem;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
    outline: none;
}

/* Specific styles for input fields */
input[type="text"] {
    width: 300px;
    background-color: #f9f9f9;
    color: #333;
}

/* Button styling */
button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Button hover effect */
button:hover {
    background-color: #0056b3;
}

/* Container for the todo items */
#todos {
    width: 80%;
    max-width: 600px;
    margin-top: 20px;
}

/* Styling for each todo item */
.todo-item {
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    padding: 20px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
}

/* Completed todo items styling */
.todo-item.completed {
    background-color: rgba(212, 237, 218, 0.9);
    text-decoration: line-through;
}

/* Style buttons within the todo items */
.todo-item button {
    margin-left: 10px;
    background-color: #28a745;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    border: none;
}

.todo-item button:last-child {
    background-color: #dc3545;
}

.todo-item button:hover {
    background-color: #218838;
}

.todo-item button:last-child:hover {
    background-color: #c82333;
}
